# Sansan

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/sansan/example/bizcardocr/data/network/googleapis/: VisionApi.kt
app/src/main/java/com/sansan/example/bizcardocr/data/repository/: OcrRepository.kt
app/src/main/java/com/sansan/example/bizcardocr/domain/entity/googleapis/vision/: ImagesRequest.kt
app/src/main/java/com/sansan/example/bizcardocr/domain/usecase/: BizCardParseUseCase.kt  OcrUseCase.kt
app/src/main/java/com/sansan/example/bizcardocr/presentation/camera/: CameraActivity.kt  CameraManager.kt
app/src/main/java/com/sansan/example/bizcardocr/presentation/main/: MainActivity.kt
app/src/main/java/com/sansan/example/bizcardocr/presentation/result/: ResultActivity.kt  ResultAdapter.kt  ResultContract.kt  ResultPresenter.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_result.xml  item_result_element.xml  item_result_header.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/sansan/example/bizcardocr/domain/usecase/: BizCardParseUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
